NODE_ENV=$(NODE_ENV)
TZ=$(TZ)
DEBUG_MODE=$(DEBUG_MODE)
MIGRATION_MODE=$(MIGRATION_MODE)
PORT=$(PORT)
APP_TIME_OUT=$(APP_TIME_OUT)
JWT_PRIVATE_KEY=$(JWT_PRIVATE_KEY)
JWT_EXPIRED_TIME=$(JWT_EXPIRED_TIME)
TWM_POSTGRES_HOST=$(TWM_POSTGRES_HOST)
TWM_POSTGRES_PORT=$(TWM_POSTGRES_PORT)
TWM_POSTGRES_USER=$(TWM_POSTGRES_USER)
TWM_POSTGRES_PASSWORD=$(TWM_POSTGRES_PASSWORD)
TWM_POSTGRES_DATABASE=$(TWM_POSTGRES_DATABASE)
TWM_POSTGRES_CERT_PATH=$(TWM_POSTGRES_CERT_PATH)

TWM_REDIS_HOST=$(TWM_REDIS_HOST)
TWM_REDIS_PORT=$(TWM_REDIS_PORT)
TWM_REDIS_PASSWORD=$(TWM_REDIS_PASSWORD)
TWM_REDIS_TTL=$(TWM_REDIS_TTL)

UMENU_API_BASE_URL=$(UMENU_API_BASE_URL)
UMENU_API_ADMIN_USER=$(UMENU_API_ADMIN_USER)
UMENU_API_ADMIN_PASSWORD=$(UMENU_API_ADMIN_PASSWORD)
BASE_URL=$(BASE_URL)
